MONGO_URI=mongodb+srv://kritikathakur24_db_user:kritika32671@kritika.jmr1rsb.mongodb.net/campus-notes-hub?retryWrites=true&w=majority
JWT_SECRET=83c2d506d72a9a46ec82849e221fc6fbc6c405057cdc82e49f7cc19150d528ba
PORT=5000
CLOUDINARY_CLOUD_NAME=djdyex7dv
CLOUDINARY_API_KEY=921521338749461
CLOUDINARY_API_SECRET=**********